@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Dark--cyan: hsl(185, 75%, 39%);
    --Very--dark--desaturated--blue: hsl(229, 23%, 23%);
    --Dark--grayish--blue: hsl(227, 10%, 46%);
    --Dark--gray: hsl(0, 0%, 59%);
    --Dark--grayline: hsla(0, 4%, 76%, 0.481);
    
    
}


body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--Dark--cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;


    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr 400px 1fr;
    max-width: 450px;
    min-width: 320px;
    margin: 0 auto;
}

.card{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 90px;
}

.card__bannners{
    grid-column: 1/-1;
    grid-row: 1/2;
    
    
}
.card__flayer{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: 10px 10px 0 0;
}
.card__img{
    position: absolute;
    top: -120px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;

    border-radius: 50%;
    border: 5px solid #fff;
}
.card__texts{
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    gap: 10px;
}
.card__name{
    margin-top: 3rem;
    font-size: 18px;
    font-weight: 700;
}
.card__span{
    font-weight: 400;
    color: var(--Very--dark--desaturated--blue);
}
.card__city{
    font-size: .8rem;
    color: var(--Very--dark--desaturated--blue);
}
.card__info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}
.card__info::after{
    /* outline: auto; */
    content:"";
    display: block;
    position: absolute;
    width: 100%;  
    border-top: .5px solid var(--Dark--grayline);
    bottom: 5.5rem;
}
.card__number{
    font-weight: 700;
    font-size: 18px;
}
.card__descripcion{
    color: var(--Dark--gray);
    
    margin-top:.3rem;
    font-size: .7rem;

}








